language: ruby
sudo: false
rvm:
- 2.0.0
script:
- bundle install
- bundle exec rake
env:
  global:
  - secure: "NZe0Hund5w1yLOjGUKtAEGuU65VXcc7uwxXbT2P7pNL3gVXsdlVMZq7ae9jaQsH/x/q50oI+LVj6ZsLoSNDDxgPhPc1TPNxPO3U52CAbiZtWV2CeZ0DG07Hlrkoggi6djsMCWzjLMiMrXuOf0ODAxLl0Ie05fVUPL31/X4Cl/BE="
  - secure: "M/zotCs/+c5wHpN+T5cxOC/FAZHpWbdOMoP/N4x68l6CN+Lr2mpElYZH9C+UDIaLAcZFdxCcCfmFVwfs6eR+BOpKtvm0EfRs2wmnYcfxqwTLqMBD0Z557uxbucGNYX7UBdvcHBTqd6XfpdkeohALbUITyf7LouEbJWX/erWoEjA="
  - TEST_ELB=roadworker-1619064454.ap-northeast-1.elb.amazonaws.com.
  - TEST_CF=dwq5bksfxh5xn.cloudfront.net.
  - TEST_DELAY=0.3
  - TEST_VPC_REGION=ap-northeast-1
  - TEST_VPC1=vpc-18f5097d
  - TEST_VPC2=vpc-e5f50980
  - TEST_INTERVAL=3
addons:
  apt:
    packages:
      - libpcap-dev
